{
  "name": "factorio-item-browser/api-server",
  "description": "The API server of the Factorio Item Browser.",
  "homepage": "https://github.com/factorio-item-browser/api-server",
  "type": "project",
  "keywords": ["Factorio Item Browser", "FIB", "api", "server", "BluePsyduck"],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "BluePsyduck",
      "email": "bluepsyduck@gmx.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.2",
    "dasprid/container-interop-doctrine": "^1.1",
    "doctrine/orm": "^2.6",
    "factorio-item-browser/api-client": "dev-develop",
    "factorio-item-browser/export-data": "dev-develop",
    "firebase/php-jwt": "^5.0",
    "mtymek/blast-base-url": "^1.0",
    "zendframework/zend-config-aggregator": "^1.0",
    "zendframework/zend-diactoros": "^1.7",
    "zendframework/zend-expressive": "^3.0",
    "zendframework/zend-expressive-fastroute": "^3.0",
    "zendframework/zend-expressive-helpers": "^5.0",
    "zendframework/zend-inputfilter": "^2.8",
    "zendframework/zend-log": "^2.9",
    "zendframework/zend-stdlib": "^3.1",
    "zendframework/zend-servicemanager": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "FactorioItemBrowser\\Api\\Server\\": "src"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p data/cache && chmod 0777 data/cache"
    ]
  }
}
